host=smtp.qq.com
uname=2510608898
pwd=seioberttyofdjaf
from=2510608898@qq.com
subject=Activate mailbox files
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">Click Activation</a>